<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EB3-A7-WO7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--stepListController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="stepListController" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ActivityBuilder_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="xXy-cc-qp9">
                            <items>
                                <tableRow identifier="ActivityRow" id="MZl-As-gdj" customClass="ActivityRow" customModule="ActivityBuilder_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="LXq-0o-PnK">
                                        <items>
                                            <label alignment="left" text="Step Name" id="ko9-rX-lJs"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="activityRowLabel" destination="ko9-rX-lJs" id="fWf-Na-E88"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="xXy-cc-qp9" id="gyr-uv-t10"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="396" y="172"/>
        </scene>
        <!--activeStepController-->
        <scene sceneID="Agt-37-zJz">
            <objects>
                <controller identifier="activeStepController" id="J6d-zd-WsO" customClass="ActiveStepController" customModule="ActivityBuilder_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Step Name" id="JTu-Kq-nwe">
                            <color key="backgroundColor" red="0.44793752599999997" green="0.64997632579999998" blue="0.38403294360000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showStepDetail" destination="J6d-zd-WsO" id="6g5-eO-kQM"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Next" id="xKL-8Z-bpM">
                            <color key="backgroundColor" red="0.64997632575757569" green="0.46380436244555107" blue="0.57527161619349099" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="goToNextStep" destination="J6d-zd-WsO" id="9AJ-no-rci"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="nextButton" destination="xKL-8Z-bpM" id="wUe-5G-GKt"/>
                        <outlet property="stepNameButton" destination="JTu-Kq-nwe" id="Ysv-lL-jEe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="396" y="413"/>
        </scene>
        <!--detailActivityController-->
        <scene sceneID="j4b-TA-rcl">
            <objects>
                <controller identifier="detailActivityController" id="O2v-NM-60h" customClass="DetailActivityController" customModule="ActivityBuilder_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Name" textAlignment="left" id="e5B-fH-kzE"/>
                        <separator alignment="left" id="Ib8-lU-hP2"/>
                        <label width="1" alignment="left" text="Detail text" textAlignment="left" numberOfLines="10" id="8N0-Ci-SwY"/>
                    </items>
                    <connections>
                        <outlet property="detailLabel" destination="8N0-Ci-SwY" id="ljF-hi-uPB"/>
                        <outlet property="nameLabel" destination="e5B-fH-kzE" id="G0t-FA-01V"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="553" y="342"/>
        </scene>
        <!--startController-->
        <scene sceneID="Js4-eE-NTf">
            <objects>
                <controller identifier="startController" id="EB3-A7-WO7" customClass="StartController" customModule="ActivityBuilder_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Activity Name" id="Bv7-ft-oUV">
                            <color key="backgroundColor" red="0.18655293400436537" green="0.55298582783261163" blue="0.64997632575757569" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="viewActivityDetails" destination="EB3-A7-WO7" id="5KH-a4-s5v"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Start" id="KBk-OO-hLR">
                            <color key="backgroundColor" red="0.44793752596861935" green="0.64997632575757569" blue="0.38403294358710671" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="startActivity" destination="EB3-A7-WO7" id="Ajc-j0-wzP"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="activityButton" destination="Bv7-ft-oUV" id="lv4-R0-sVB"/>
                        <outlet property="startButton" destination="KBk-OO-hLR" id="WPX-3r-n8X"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="208" y="309"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="ActivityBuilder_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="ActivityBuilder_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
