<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hrf-kY-1NC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="rVb-Hp-5zp">
            <objects>
                <viewController id="eKA-6W-5t1" customClass="ActivityDetailController" customModule="ActivityBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yg6-LT-KZG"/>
                        <viewControllerLayoutGuide type="bottom" id="c5h-Px-vct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aC5-G7-bHX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4K4-Zr-EKh">
                                <rect key="frame" x="16" y="91" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72h-V1-L3Q">
                                <rect key="frame" x="70" y="87" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="a7a-0O-Cbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQy-U6-hqb">
                                <rect key="frame" x="16" y="132" width="65" height="30"/>
                                <state key="normal" title="Add Step">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8BM-Uo-M8I" kind="show" identifier="addStep" id="WQJ-LG-Z3a"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="01q-uU-kLt">
                                <rect key="frame" x="0.0" y="170" width="600" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepCell" id="OTc-c7-io2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OTc-c7-io2" id="Pv4-1i-6tg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8BM-Uo-M8I" kind="show" identifier="stepDetail" id="6m6-nZ-uy4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eKA-6W-5t1" id="od3-jc-ByF"/>
                                    <outlet property="delegate" destination="eKA-6W-5t1" id="eTf-iH-slr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XQy-U6-hqb" firstAttribute="top" secondItem="4K4-Zr-EKh" secondAttribute="bottom" constant="20" id="1Yy-4V-Flg"/>
                            <constraint firstAttribute="bottom" secondItem="01q-uU-kLt" secondAttribute="bottom" id="2Eb-C2-kK3"/>
                            <constraint firstItem="4K4-Zr-EKh" firstAttribute="leading" secondItem="XQy-U6-hqb" secondAttribute="leading" id="4cj-BW-o6Y"/>
                            <constraint firstItem="XQy-U6-hqb" firstAttribute="top" secondItem="72h-V1-L3Q" secondAttribute="bottom" constant="15" id="59R-qg-CfF"/>
                            <constraint firstItem="01q-uU-kLt" firstAttribute="width" secondItem="aC5-G7-bHX" secondAttribute="width" id="9ef-OI-suq"/>
                            <constraint firstItem="72h-V1-L3Q" firstAttribute="top" secondItem="yg6-LT-KZG" secondAttribute="bottom" constant="23" id="cnh-ps-egE"/>
                            <constraint firstItem="4K4-Zr-EKh" firstAttribute="leading" secondItem="aC5-G7-bHX" secondAttribute="leadingMargin" id="hIE-gT-IeT"/>
                            <constraint firstItem="01q-uU-kLt" firstAttribute="leading" secondItem="aC5-G7-bHX" secondAttribute="leading" id="jHQ-4N-0l4"/>
                            <constraint firstItem="01q-uU-kLt" firstAttribute="top" secondItem="XQy-U6-hqb" secondAttribute="bottom" constant="8" symbolic="YES" id="lOt-Ni-Can"/>
                            <constraint firstItem="72h-V1-L3Q" firstAttribute="leading" secondItem="4K4-Zr-EKh" secondAttribute="trailing" constant="8" symbolic="YES" id="qza-9F-MKL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Activity" id="Ky6-wg-Yvn">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="1mG-Vm-C0D">
                            <connections>
                                <action selector="doneButtonTapped:" destination="eKA-6W-5t1" id="y6l-mg-Oq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addStepButton" destination="XQy-U6-hqb" id="3hN-iw-frV"/>
                        <outlet property="nameField" destination="72h-V1-L3Q" id="uQy-hs-Mhl"/>
                        <outlet property="table" destination="01q-uU-kLt" id="Ugl-bx-EEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5a-fz-fOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="258"/>
        </scene>
        <!--Activities-->
        <scene sceneID="VRC-3E-3E6">
            <objects>
                <tableViewController id="48t-yY-OZa" customClass="ActivityTableController" customModule="ActivityBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0DU-st-f3g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" id="q5g-i0-i3k">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q5g-i0-i3k" id="RJM-rv-hQo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eKA-6W-5t1" kind="show" identifier="showDetail" id="MIs-d0-D75"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="48t-yY-OZa" id="lVI-gD-3Rx"/>
                            <outlet property="delegate" destination="48t-yY-OZa" id="Mnf-9Y-nRG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activities" id="hw1-Ar-Y5D">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AEk-ry-56L">
                            <connections>
                                <segue destination="eKA-6W-5t1" kind="show" identifier="addActivity" id="joa-U5-L2Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEa-Li-E3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="258"/>
        </scene>
        <!--Step-->
        <scene sceneID="w4Q-BJ-Veh">
            <objects>
                <viewController id="8BM-Uo-M8I" customClass="StepDetailController" customModule="ActivityBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ulj-Oa-fup"/>
                        <viewControllerLayoutGuide type="bottom" id="KMQ-06-Tob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UzK-6O-VMZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEf-hN-HJc">
                                <rect key="frame" x="16" y="94" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhT-tH-ebj">
                                <rect key="frame" x="16" y="189" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khV-To-NiH">
                                <rect key="frame" x="16" y="123" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ibA-lg-Ijg">
                                <rect key="frame" x="16" y="223" width="289" height="286"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Step" id="7Vv-rC-q7p">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="W3F-bK-aBk">
                            <connections>
                                <action selector="doneButtonTapped:" destination="8BM-Uo-M8I" id="0sF-lJ-jW3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailsTextView" destination="ibA-lg-Ijg" id="H6d-CO-ulU"/>
                        <outlet property="nameField" destination="khV-To-NiH" id="FYZ-W1-9ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrR-g8-MnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o1b-61-blg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hrf-kY-1NC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iMS-pK-RAC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="48t-yY-OZa" kind="relationship" relationship="rootViewController" id="ZPr-mL-C4i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoK-ng-3gW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="258"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WQJ-LG-Z3a"/>
        <segue reference="MIs-d0-D75"/>
    </inferredMetricsTieBreakers>
</document>
